{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Race GUI: main.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "Race GUI: headless",
      "type": "debugpy",
      "request": "launch",
      "module": "src.main",
      "args": [
        "--headless"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
